<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="one"><div class="two"></div></div>
<div class="three"><div class="four"></div></div>
<style>
  body {
    margin:0;
    background: #62374e
  }
  .one {
    margin-left:50px;
    margin-top: 50px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  .two {
    margin-left:250px;
    margin-top: 50px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  .three {
    margin-left:50px;
    margin-top: 100px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  .four {
    margin-left:250px;
    margin-top: 100px;
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
</style>
</body>
</html>
