<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="c"></div>
<div id="b"></div>
<div id="a"></div>

<style>
  body {
    margin:0;
    background: #e3516e
  }
  div {
    height: 100px;
    width:100px;
    position:absolute;
  }
  #a {
    top:150px;
    left:100px;
    border-radius:0 0 100%;
    transform:rotate(90deg);
    background: #f7f3d7;
  }
  #b {
    top:50px;
    left:100px;
    background:#998235;
    border-radius:0 0 100%;
    transform:rotate(180deg);
    background:#51b5a9;
  }
  #c {
    top:50px;
    left:200px;
    border-radius:0 0 100%;
    transform:rotate(270deg);
    background:#fade8b
  }
</style>
</body>
</html>
